<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Loteria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="29S-p6-eEu">
                                <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="29S-p6-eEu" secondAttribute="height" multiplier="375:128" id="cdu-mh-MGD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mega-Sena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gna-gb-4GR">
                                <rect key="frame" x="46" y="60" width="283" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S7S-3P-MfM">
                                <rect key="frame" x="16" y="164" width="343" height="29"/>
                                <segments>
                                    <segment title="Mega-Sena"/>
                                    <segment title="Quina"/>
                                </segments>
                                <color key="tintColor" red="0.16470588235294117" green="0.38823529411764707" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="generateGame" destination="BYZ-38-t0r" eventType="valueChanged" id="rP0-yf-qyu"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0R-35-4dr">
                                <rect key="frame" x="16" y="587" width="343" height="50"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.38823529410000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wzo-0J-jm4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Gerar Jogo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.conerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="generateGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="2iB-69-AsD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eul-MJ-JPb">
                                <rect key="frame" x="40" y="235.5" width="294" height="196"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qNn-bd-Hnp">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="90"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOo-g5-cui">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwe-cj-82M">
                                                <rect key="frame" x="102" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am0-ap-qJq">
                                                <rect key="frame" x="204" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="b22-AU-tx9">
                                        <rect key="frame" x="0.0" y="106" width="294" height="90"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VI-B4-93c">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f35-rd-o01">
                                                <rect key="frame" x="102" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfc-gp-ESr">
                                                <rect key="frame" x="204" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S7S-3P-MfM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4yT-WU-kxd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r0R-35-4dr" secondAttribute="trailing" constant="16" id="CG5-BK-4gL"/>
                            <constraint firstItem="Gna-gb-4GR" firstAttribute="centerY" secondItem="29S-p6-eEu" secondAttribute="centerY" id="CdW-k7-SNG"/>
                            <constraint firstItem="eul-MJ-JPb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I3m-qh-9Co"/>
                            <constraint firstItem="Gna-gb-4GR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="Q6U-xp-ZMr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S7S-3P-MfM" secondAttribute="trailing" constant="16" id="U0I-rj-pCk"/>
                            <constraint firstItem="29S-p6-eEu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YbT-Os-mEs"/>
                            <constraint firstItem="29S-p6-eEu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dnK-bE-8oC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="29S-p6-eEu" secondAttribute="trailing" id="jP1-9f-2GV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gna-gb-4GR" secondAttribute="trailing" constant="46" id="je2-lI-Tru"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r0R-35-4dr" secondAttribute="bottom" constant="30" id="nsP-I9-cd0"/>
                            <constraint firstItem="29S-p6-eEu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qDS-ae-Mea"/>
                            <constraint firstItem="r0R-35-4dr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rkN-Yf-qvu"/>
                            <constraint firstItem="eul-MJ-JPb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vsg-3V-TgR"/>
                            <constraint firstItem="S7S-3P-MfM" firstAttribute="top" secondItem="29S-p6-eEu" secondAttribute="bottom" constant="16" id="xbr-ov-Hhi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbGameType" destination="Gna-gb-4GR" id="JwH-gk-hQJ"/>
                        <outlet property="scGameType" destination="S7S-3P-MfM" id="3ie-4W-Kwx"/>
                        <outletCollection property="balls" destination="kOo-g5-cui" collectionClass="NSMutableArray" id="jah-6i-J0U"/>
                        <outletCollection property="balls" destination="qwe-cj-82M" collectionClass="NSMutableArray" id="Wkr-c9-XGc"/>
                        <outletCollection property="balls" destination="am0-ap-qJq" collectionClass="NSMutableArray" id="lEu-ex-6L2"/>
                        <outletCollection property="balls" destination="6VI-B4-93c" collectionClass="NSMutableArray" id="vhC-aA-arD"/>
                        <outletCollection property="balls" destination="f35-rd-o01" collectionClass="NSMutableArray" id="5cu-2u-WaQ"/>
                        <outletCollection property="balls" destination="Bfc-gp-ESr" collectionClass="NSMutableArray" id="iNE-wf-aye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="90" height="90"/>
        <image name="top" width="750" height="295"/>
    </resources>
</document>
